<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Blackout1" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); position: absolute; width: 565px; height: 781px; top: 195px; left: 115px; -unity-background-image-tint-color: rgb(0, 0, 0); opacity: 1;" />
        <ui:VisualElement name="Blackout2" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); position: absolute; width: 565px; height: 781px; top: 195px; left: 716px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Blackout3" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); position: absolute; width: 565px; height: 781px; top: 190px; left: 1326px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
