<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/lightbulb.uss?fileID=7433441132597879392&amp;guid=8ec018051e769df42bd89877b71175bc&amp;type=3#lightbulb" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Square.png?fileID=7482667652216324306&amp;guid=48e93eef0688c4a259cb0eddcd8661f7&amp;type=3#Square&quot;); width: 513px; height: 56px; position: absolute; margin-left: 80px; margin-top: 23px; background-color: rgb(111, 111, 111); -unity-background-image-tint-color: rgba(255, 255, 255, 0); top: -2px; left: -7px;" />
        <ui:VisualElement name="template" style="flex-grow: 1; width: 503px;">
            <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=6066749273555890605&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_4&quot;); position: absolute; height: 68px; width: 100%; overflow: visible; margin-top: 9px; margin-left: 0; left: 80px; top: 7px; background-size: 100% 75%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthBarOutline" style="flex-grow: 1; position: absolute; width: 600px; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=-3489291789783293972&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_0&quot;); background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="DarkLightbulbContainer" style="flex-grow: 0; width: 400px; height: 90px; position: absolute; align-self: flex-end; flex-direction: row; flex-basis: auto; align-content: flex-start; justify-content: flex-start; flex-shrink: 0; flex-wrap: nowrap; margin-top: 25px; margin-bottom: 15px; left: 1450px; right: auto;">
        <ui:VisualElement name="Lightbulb1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=-8308680526045182352&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_2&quot;); margin-left: 5px; margin-right: 5px;" />
        <ui:VisualElement name="Lightbulb2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=-8308680526045182352&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_2&quot;); margin-left: 5px; margin-right: 5px;" />
        <ui:VisualElement name="Lightbulb3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=-8308680526045182352&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_2&quot;); margin-left: 5px; margin-right: 5px;" />
        <ui:VisualElement name="Lightbulb4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=-8308680526045182352&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_2&quot;); margin-left: 5px; margin-right: 5px;" />
        <ui:VisualElement name="Lightbulb5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=-8308680526045182352&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_2&quot;); margin-left: 5px; margin-right: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="LeftBracket" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=-7413175171249709589&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_1&quot;); position: absolute; width: 20px; height: 130px; align-self: flex-end; left: 1420px; margin-top: 10px;" />
    <ui:VisualElement name="RightBracket" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=5382309739187175417&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_3&quot;); position: absolute; width: 20px; height: 130px; align-self: flex-end; left: 1860px; margin-top: 10px;" />
    <ui:VisualElement name="LitLightbulbContainer" style="flex-grow: 0; width: 400px; height: 90px; position: absolute; align-self: flex-end; flex-direction: row; flex-basis: auto; align-content: flex-start; justify-content: flex-start; flex-shrink: 0; flex-wrap: nowrap; margin-top: 25px; margin-bottom: 15px; left: 1450px; right: auto;">
        <ui:VisualElement name="LitLightbulb1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=2397143521024035195&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_9&quot;); margin-left: 5px; margin-right: 5px; opacity: 0;" />
        <ui:VisualElement name="LitLightbulb2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=2397143521024035195&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_9&quot;); margin-left: 5px; margin-right: 5px; opacity: 0;" />
        <ui:VisualElement name="LitLightbulb3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=2397143521024035195&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_9&quot;); margin-left: 5px; margin-right: 5px; opacity: 0;" />
        <ui:VisualElement name="LitLightbulb4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=2397143521024035195&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_9&quot;); margin-left: 5px; margin-right: 5px; opacity: 0;" />
        <ui:VisualElement name="LitLightbulb5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/br_mainsheet%201.png?fileID=2397143521024035195&amp;guid=a515ec384c11127498e1f8d242720c83&amp;type=3#br_mainsheet 1_9&quot;); margin-left: 5px; margin-right: 5px; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
